apply plugin: 'com.android.application'

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.wang.getapk"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2000000
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            keyAlias 'kingwang666'
            keyPassword 'wxj19931028'
            storeFile file('../../../../kingwang666.jks')
            storePassword 'wxj19931028'
        }

        debug {
            keyAlias 'kingwang666'
            keyPassword 'wxj19931028'
            storeFile file('../../../../kingwang666.jks')
            storePassword 'wxj19931028'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.wang.getapk'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.8.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.palette:palette:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation project(path: ':baseadapter')
}
